<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>The Black Goose Bistro News</title>
</head>

<body>
	<header>
		<h1>The Black Goose Bistro News</h1>
			<ul>
				<li>Home</li>
				<li>Menu</li>
				<li>News</li>
				<li>Contact</li>
			</ul>
	</header>
		
	<article>
		<header>
			<h2>Summer Menu Items</h2>
			<p>posted by BGB, <time datetime="2017-06-18">June 18, 2017</time></p>
			<p>Our chef has been busy putting together the perfect menu for the summer months.
			Stop by to try these appetizers and main courses while the days are still long.</p>
		</header>

		<section>
			<h3>Appetizers</h3>
			<dl>
				<dt>Black bean purses</dt>
				<dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden. $3.95</dd>
			
				<dt>Southwestern napoleons with lump crab — <b>new item!</b></dt>
				<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95</dd>
			
			</dl>
		</section>
		
		<section>
			<h3>Main courses</h3>
			<dl>
				<dt>Shrimp sate kebabs with peanut sauce</dt>
				<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection.
					Served with spicy peanut sauce and jasmine rice. $12.95</dd>
				
				<dt>Jerk rotisserie chicken with fried plantains — <b>new item!</b></dt>
				<dd>Tender chicken slow-roasted on the rotisserie,
					flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</dd>
			</dl>
		</section>

		<h2>Low and Slow</h2>
		<p>posted by BGB, November 15, 2016</p>
		<p>This week I am <i>extremely</i> excited about a new
		cooking technique called <em>sous vide.</em> In <i>sous vide</i>
		cooking, you submerge the food (usually vacuum-sealed
		in plastic) into a water bath that is precisely
		set to the target temperature you want the food
		to be cooked to. In his book, <em>Cooking for Geeks</em>,
		Jeff Potter describes it as <q>ultra-low-temperature
		poaching.</q></p>
		<p>Next month, we will be serving <b><i>Sous Vide</i> Salmon
		with Dill Hollandaise</b>. To reserve a seat at the chef
		table, contact us before November 30.</p>
	</article>
		
	<footer>
		<p>Location:<br>
		Baker's Corner, Seekonk, MA</p>

		<p>Hours:<br>
		Tuesday to Saturday, 11am to 11pm</p>
		
		<p><small>All content copyright © 2017, Black Goose Bistro and Jennifer Robbins</small></p>
	</footer>

</body>
</html>