<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>BT5.2</title>
</head>

<body>
	<article>
	
	<header>
	<p>posted by BGB, November 15, 2016</p>
	</header>
	
	<h2>Low and Slow</h2>
	<p>This week I am <i>extremely</i> excited about a new
	cooking technique called <em>sous vide.</em> In <i>sous vide</i>
	cooking, you submerge the food (usually vacuum-sealed
	in plastic) into a water bath that is precisely
	set to the target temperature you want the food
	to be cooked to. In his book, <em>Cooking for Geeks</em>,
	Jeff Potter describes it as <q>ultra-low-temperature
	poaching.</q></p>
	<p>Next month, we will be serving <b><i>Sous Vide</i> Salmon
	with Dill Hollandaise</b>. To reserve a seat at the chef
	table, contact us before November 30.</p>
	
	<p>blackgoose@example.com<br>
	555-336-1800</p>
	
	<p><small>Warning: Sous vide cooked salmon is not
	pasteurized. Avoid it if you are pregnant or have
	immunity issues.</small></p>
	</article>
</body>
</html>